package com.eomcs.basic.ex04.assignment;

import java.util.Scanner;
public class Test01 {
  public static void main(String[] args) {
    Scanner keyboard = new Scanner (System.in); 

    System.out.print("값1?  ");
    int value1 = keyboard.nextInt();
    System.out.print("값1?  ");
    int value2 = keyboard.nextInt();
    System.out.print("연산자(+,-,*,/)?");
    String operator = keyboard.next();
  
   if (operator.equals("+")) {
     System.out.println(value1 + " + " + value2 + " = " + (value1 + value2));
     } else if (operator.equals("-")) {
        System.out.println(value1 + " - " + value2 + " = " + (value1 - value2));
     } else if (operator.equals("*")) {
        System.out.println(value1 + " * " + value2 + " = " + (value1 * value2));
     } else if (operator.equals("/")) {
       System.out.println(value1 + " / " + value2 + " = " + (value1 / value2));
     } else {
       System.out.println("잘못된 연산자 입니다");
     } 
  }
}

계산기 어플리케이션 고찰 
- 입력값을 문자열대로 입력받고 싶으면, equals를 사용하여 입력값을 받는다.
- equals와 ==의 차이점은 ==은 숫자에 대해서 비교 연산을 할 수 있으며, equals은 무자열 대해서 입력값을 받는다.