// 과제 1 : 가위,바위,보 게임 애플리케이션을 작성하라.
// - 실행1
// 가위,바위,보? 보
// 컴퓨터: 가위  (랜덤 값이 출력된다. 힌트: Math.random())
// => 졌습니다.
//
// - 실행2
// 가위,바위,보? 바위
// 컴퓨터: 가위
// => 이겼습니다.
//
package com.eomcs.basic.ex04.assignment;

import java.util.Random;
import java.util.Scanner;
public class Test02 {
  public static void main(String[] args) {
    Scanner keyboard = new Scanner (System.in);
    

    System.out.print("가위, 바위, 보?  ");
    String my = keyboard.next();

    int com = (int) (Math.random() * 3) + 1;  //math. ramdom (0.0~1.0에 대해서 값을 무작위로 난수를 발생시키는 함수이며
                                                       // 다음과 같이 정수의 0.0~1.0 에서 곱하기 3을 하면 0.0~ 3.0이 되며, 이때 1을 증가시켜 
                                                       // 1부터 출력할 수 있도록 한다

    if (my.equals("가위")){     
    } else if (my.equals("바위")){
    } else if (my.equals("보")){
    } else {
      System.out.println("잘못된 정보값입니다");
    }
    
    System.out.print("컴퓨터: ");
    if (com == 1){
      System.out.println("가위");         
    } else if (com == 2){
      System.out.println("바위");
    } else if (com == 3){
      System.out.println("보");
    }

    if (com == 1 && my.equals("가위") || com == 2 && my.equals("바위") || com == 3 && my.equals("보")){
      System.out.println("=> 비겼습니다.");
    } else if (com == 1 && my.equals("바위") || com == 2 && my.equals("보") || com == 3 && my.equals("가위")) {
      System.out.println("=> 이겼습니다.");
    } else {
      System.out.println("=> 졌습니다.");
    }
    // 비교 연산과 and와 or의 연산을 이용하여, 값이 출력하도록 만들었다
    keyboard.close();
  }
}


고찰 
- math.ramdom에 대해서 확인을 하고 math의 함수에 대해 이해
- if ~ else if ~ else의 이해를 통해 조건문 확인
- 비교 연산과 and, or 연산을 이해하고 코드에 적용 