public static void main(String[] args) {
  Scanner keyboard = new Scanner(System.in);
  
  System.out.print("a, b, c을 입력 ");
  System.out.print("a 입력 ");
  int a = keyboard.nextInt();
  System.out.print("b 입력 ");
  int b = keyboard.nextInt();
  System.out.print("c 입력 ");
  int c = keyboard.nextInt();
  
  int max = a;
  if (max < b) {
     max = b
  } else if (max < c) {
       max =c
  }
  System.out.print(max);
}

package com.eomcs.basic.ex05.assignment;

import java.util.Scanner;

//# 과제2 : 다섯 개의 정수 값을 입력 받고 최소, 최대 값을 구하라.
//실행 예)
//입력? 4 17 -1 6 9
//최소값: -1
//최대값: 17
//
public class Test02 {

  public static void main(String[] args) {
    Scanner keyScan = new Scanner(System.in);
    
    int min = Integer.MAX_VALUE, max = Integer.MIN_VALUE;
    
    System.out.print("입력? ");
    for (int i = 0; i < 5; i++) {
      int no = keyScan.nextInt();
      
      if (no < min) {
        min = no;
      } else if (no > max) {
        max = no;
      }
    }
    
    System.out.printf("최소값: %d\n", min);
    System.out.printf("최대값: %d\n", max);
    
    keyScan.close();
  }

}

package com.eomcs.basic.ex05.assignment;

import java.util.Scanner;

//# 과제2 : 다섯 개의 정수 값을 입력 받고 최소, 최대 값을 구하라.
//실행 예)
//입력? 4 17 -1 6 9
//최소값: -1
//최대값: 17
//
public class Test02 {

  public static void main(String[] args) {
    Scanner keyScan = new Scanner(System.in);
    
    int min = Integer.MAX_VALUE, max = Integer.MIN_VALUE;
    
    System.out.print("입력? ");
    for (int i = 0; i < 5; i++) {
      int no = keyScan.nextInt();
      
      min = no < min ? no : min;
      max = no > max ? no : max;
    }
    
    System.out.printf("최소값: %d\n", min);
    System.out.printf("최대값: %d\n", max);
    
    keyScan.close();
  }

}

